[tox]
env = py3,dataloader
skipsdist = True

[testenv:dataloader]
deps = -rrequirements.txt
commands = 
  python ./api/load/dataloader.py --hosts elastic --source_path ./data/full.json --doc_type=v1 --index_name=comuni


