[tox]
env = py3,dataloader
skipsdist = True

[testenv:dataloader]
deps = -rrequirements.txt
commands = 
  python ./api/load/dataloader.py --hosts elastic --source_path ./data/full.json


[testenv:app]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

passenv = AUTH_ID
commands=
   nosetests {posargs}

